@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}
@media (max-width: 600px) {
 
  #msgbox{
    height: 75vh;

  }

  .icon-btn{
    width: 50px;
    height: 50px;
    
  }

}

/* Styles for screens between 601 and 900 pixels wide */
@media (min-width: 601px) and (max-width: 1500px) {
 
  #msgbox{
    height: 68vh;

  }

 
}

/* Styles for screens larger than 901 pixels wide */
@media (min-width:1501px) and (max-width: 2100px) {
  
  #msgbox{
    height: 68vh;

  }

}
@media (min-width:2101px)  {
 
  #msgbox{
    height: 75vh;

  }

}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
    width: 100vw;
    overflow-x: hidden;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

.gradint
{
  background-image: linear-gradient(to right, #191714 , #2234AE);
}
img{
  max-width: none !important;
  
}